{
  "ConnectionStrings": {
    "myconn": "Server=agung1.mysql.database.azure.com;Port=3306;Database=db_bank;Uid=agungwic@agung1;Pwd=Password123!;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "qntepdjowcbjzpcqxwwxxhmyrmmrchrz"
  },
  "AllowedHosts": "*"
}
